<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorForRoutingDialogBase</class>
 <widget class="QDialog" name="EditorForRoutingDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSM Editor for Routing</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1021</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Data</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>441</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Import export data</string>
     </property>
     <widget class="QPushButton" name="pushButtonLoadPbf">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Load pbf to database</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonToPbf">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Export to pbf</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonAddLayers">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Add layer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>OSM Routing editor</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>991</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Edit segments</string>
     </property>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>31</y>
        <width>961</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonSelectTram">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Select road</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonActiva">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Access permited</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDesactiva">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Deny access</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonOneWay">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>330</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>One way</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_BothDirections">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>330</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Both directions</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxSpeed">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>330</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximum">
      <number>140</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonUndoChanges">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>330</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Undo Changes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonMaxSpeed">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>330</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Speed limit</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Osmosis utility:</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="mQgsFileWidgetOsmosis">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>220</y>
       <width>241</width>
       <height>27</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>270</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OSM pbf folder:</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="mQgsFileWidget_pbfFolder">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>270</y>
       <width>241</width>
       <height>27</height>
      </rect>
     </property>
     <property name="storageMode">
      <enum>QgsFileWidget::GetDirectory</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>581</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>PostgreSQL connection</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Host:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Database:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Schema:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>User:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditHost">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPort">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditUser">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPassword">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditSchema">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>460</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>EditorForRoutingDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>EditorForRoutingDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
